.action{
    max-width: 1920px;
    margin: 0 auto;
    background: #F5F5F5;
}
.action__container{
    padding: 50px 210px 120px;
}
.action__paragraph{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    color: rgba(0, 0, 0, 0.7);
}
.action__title{
    font-family: 'Rounded Elegance';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 57px;
    text-transform: uppercase;
    margin: 50px 0 40px;
}

.action-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.action-card{
    padding: 20px 20px 18px;
    background: #FFFFFF;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

}

.action-card__title{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin: 12px 0 0;

}
.action-card__description{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin: 10px 0 0;
    padding: 3px 8px;
    color: #FFFFFF;
    max-width: 104px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}
.action-card__price{
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    margin: 19px 0 0;
    color: #1E5128;
}
.action-card__row{
    display: flex;
    justify-content: space-between;
    margin: 21px 0 0;
    align-items: end;
}
.action-card__button{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    background: #E17D21;
    border-radius: 5px;
    border: none;
    letter-spacing: 0.01em;
    padding: 7px 60px 7px 54px;
    color: #FFFFFF;
    cursor: pointer;
}
.action-card__stock{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    padding: 7px 17px;
    background: #1E5128;
    border-radius: 5px;
    letter-spacing: 0.01em;
    margin: 0;
    color: #FFFFFF;
}
